# SSL-pinning-research

NSCdemo/: settings.gradle
NSCdemo/app/: build.gradle
NSCdemo/app/src/main/: AndroidManifest.xml
NSCdemo/app/src/main/java/com/example/nscdemo/: MainActivity.kt
NSCdemo/app/src/main/res/layout/: activity_main.xml
NSCdemo/app/src/main/res/values/: strings.xml  themes.xml
NSCdemo/app/src/main/res/values-night/: themes.xml
NSCdemo/app/src/main/res/xml/: network_security_config.xml
NSCdemo/gradle/wrapper/: gradle-wrapper.properties
OkHttpdemo/: settings.gradle
OkHttpdemo/app/: build.gradle
OkHttpdemo/app/src/main/: AndroidManifest.xml
OkHttpdemo/app/src/main/res/layout/: activity_main.xml
OkHttpdemo/app/src/main/res/values/: strings.xml
OkHttpdemo/gradle/wrapper/: gradle-wrapper.properties
TrustManagerDemo/: settings.gradle
TrustManagerDemo/app/: build.gradle
TrustManagerDemo/app/src/androidTest/java/com/example/trustmanagerdemo/: ExampleInstrumentedTest.kt
TrustManagerDemo/app/src/main/: AndroidManifest.xml
TrustManagerDemo/app/src/main/java/com/example/trustmanagerdemo/: MainActivity.kt
TrustManagerDemo/app/src/main/res/layout/: activity_main.xml
TrustManagerDemo/app/src/main/res/raw/: burpsuite.bks  github.bks
TrustManagerDemo/app/src/main/res/values/: strings.xml  themes.xml
TrustManagerDemo/app/src/main/res/values-night/: themes.xml
TrustManagerDemo/app/src/test/java/com/example/trustmanagerdemo/: ExampleUnitTest.kt
TrustManagerDemo/gradle/wrapper/: gradle-wrapper.properties
frida/: nsc_bypass.js  okhttp_bypass.js  run.py  trustmanager_bypass.js
(+3 files in other folders)
